<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercícios - Módulo 2</title>
	<style>
        html {
            height: 100%;
        }
        
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
            height: 100%;
        }
        
        .conteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100%;
        }
        
        .menu-principal {
            min-width: 400px;
            text-align: center;
        }
        
        .menu-principal h1 {
            background: #333;
            color: #fff;
            border-bottom: solid 5px #4faddb;
            padding: 15px 0px;
            margin: 0;
        }
        
        .menu-principal nav {
            display: inline-block;
            background-color: #fff;
            min-width: 200px;
        }
        
        .menu-principal a {
            display: block;
            padding: 10px 0px;
            text-decoration: none;
            color: #222;
            font-size: 1.2em;
        }
        
        .menu-principal a:hover {
            background-color: rgba(79, 173, 219, .4);
        }
    </style>
</head>
<body>
	<div class="conteudo">
		<div class="menu-principal">
			<h1>Exercícios - Módulo 2</h1>
			<nav>
				<a href="html-sistema-loja/index.html">01 - html-sistema-loja</a>
				<a href="#">02 -</a>
				<a href="#">03 -</a>
			</nav>
		</div>
	</div>
	
	<section id="conteudo"></section>


	<script>
		// document.querySelectorAll('a').forEach(link => {
		// 	const conteudo = document.getElementById('conteudo')
		// 	link.onclick = function(e) {
		// 		e.preventDefault()
		// 		fetch(link.href)
  //         			.then(resp => resp.text())
  //         			.then(html => conteudo.innerHTML = html)
		// 	}
		// })
	</script>
</body>
</html>