@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

* {
	margin: 0;
	padding: 0;
	font-family: 'Merriweather', serif;
	text-decoration: none;
	list-style: none;
	border: 0;
	color: #000000;
}

img {
	width: 20px;
	height: 20px;
}

.container {
	display: grid;
	height: 100vh;
	grid-template-columns: 280px 1fr;
	grid-template-rows: 60px 1fr 40px;
}

header {
	display: flex;
	background-color: #C71585;
	grid-column: 1 / 3;
	grid-row: 1;
	align-items: center;
}

header img {
	height: 26px;
	width: 26px;
	padding: 0 20px;
}

header h1 {
	font-size: 26px;
	letter-spacing: 1px;
}

header input {
	margin-left: auto;
	margin-right: 30px;
	padding: 4px 10px;
}

nav {
	background-color: #f2d0e0;
	grid-column: 1;
	grid-row: 2;
}

nav ul li a {
	display: flex;
	align-items: flex-start;
}

nav ul li a:hover {
	background-color: #e3bacc;
}

nav ul li a span {
	margin-left: 10px;
}

nav ul li a:first-child {
	padding: 14px;
}

.seta {
	margin-left: auto;
	margin-right: 10px;
}

main {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	grid-column: 2 / 3;
	grid-row: 2;
}

section {
	width: 150px;
	height: 230px;
	text-align: center;
	margin: 10px 0 0 10px;
	box-shadow: 2px 2px 4px 0px rgba(50, 50, 50, 0.69);
}

section img {
	width: 150px;
	height: 150px;
}

section p {
	margin-top: 6px;
	font-size: 12px;
}

footer {
	display: flex;
	background-color: #C71585;
	grid-column: 1 / 3;
	grid-row: 3;
	justify-content: center;
	align-items: center;
}

footer img {
	width: 12px;
	height: 12px;
	margin-left: 2px;
}